Screen {
    background: #1e1e2e;
    color: #cdd6f4;
}

#main {
    height: 100%;
    width: 100%;
}

#left {
    width: 40%;
    padding: 1;
    height: 100%;
}

#right {
    width: 60%;
    padding: 1;
    height: 100%;
}

Static {
    width: 100%;
    border: round #45475a;
    padding: 1;
    background: #181825;
}

.centered {
    text-align: center;
    content-align: center middle;
}

#pc_ascii {
    color: #89b4fa;        
    border: round #89b4fa;
    background: #11111b;
    margin-bottom: 1;
    height: auto;
}

#system_info {
    border: round #f38ba8;
    background: #11111b;
    color: #f5c2e7;
    height: 1fr;
}

#fans {
    height: 1fr;
    border: round #f38ba8;
    color: #f38ba8;       
    background: #11111b;
    margin-bottom: 1;
}

#cpu_mem {
    border: round #a6e3a1;
    background: #11111b;
    color: #a6e3a1;
    height: auto;
}